<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title></title>

	<style type="text/css">
	.lunbo{
		width:400px;
		height:400px;
		border:1px solid #000;
		margin:0 auto;
		position:relative;
	}
	ul,li{
		list-style:none;
	}
	ul{
		position:absolute;
		left:50%;
		transform:translateX(-50%);
		bottom:20px;
	}
	li{
		float:left;
		width:30px;
		height:30px;
		background:deepskyblue;
		border-radius:50%;
		text-align:center;
		line-height:30px;
	}
	img{
		width:100%;
		height:100%;
	}
	button{
		position:absolute;

	}
	.btnl{
		left:0;
		top:50%;
	}
	.btnr{
		right:0;
		top:50%;
	}
	li:nth-child(1){
		background:red;
	}
	</style>
	

</head>
<body>
	<div class="lunbo">
		<img src="../image/01.jpg"/>
		
		<ul>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
		<button class="btnl">&lt;</button>
		<button class="btnr">&gt;</button>
	</div>
	


</body>
<script>
var img=document.querySelector('img');
var btnl=document.querySelector('.btnl');
var btnr=document.querySelector('.btnr');
var oli=document.querySelectorAll('li');
var arr=['../image/01.jpg','../image/02.jpg','../image/03.jpg','../image/04.jpg','../image/05.jpg'];

var num=0;
var timer1=setInterval(lbt,1500);
function lbt(){
	num++;
	if(num==5){
		num=0;
	}
	img.src=arr[num];
	for(var i=0;i<oli.length;i++){
		oli[i].style.background='deepskyblue';
	}
	oli[num].style.background='red';
	
	

}
btnr.onclick=function(){
	clearInterval(timer1);

	num++;
	if(num==5){
		num=0;
	}
	img.src=arr[num];
	for(var i=0;i<oli.length;i++){
		oli[i].style.background='deepskyblue';
	}
	oli[num].style.background='red';
	 timer1=setInterval(lbt,1500);
}
btnl.onclick=function(){
	clearInterval(timer1);

	num--;
	if(num==-1){
		num=4;
	}
	img.src=arr[num];
	for(var i=0;i<oli.length;i++){
		oli[i].style.background='deepskyblue';
	}
	oli[num].style.background='red';
	 timer1=setInterval(lbt,1500);
}	
for(var i=0;i<oli.length;i++){
	oli[i].index=i;
	oli[i].onclick=function(){
		clearInterval(timer1);
		for(var j=0;j<oli.length;j++){
			oli[j].style.background='deepskyblue';
		}
		img.src=arr[this.index];
		oli[this.index].style.background='red';
		num=this.index;
		timer1=setInterval(lbt,1500);
	}	
}

</script>
</html>